# aspnetcore-authorization

./: README.md  aspnetcore-authorization.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Identity/: Config.cs  Dockerfile  Identity.csproj  Startup.cs  tempkey.rsa
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginViewModel.cs
src/Services/Identity/Quickstart/Consent/: ConsentController.cs
src/Services/Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Services/Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Services/Identity/Views/Device/: UserCodeConfirmation.cshtml
src/Services/Todo/Todo.API/: Dockerfile  Startup.cs  Todo.API.csproj
src/Services/Todo/Todo.API/Controllers/: TodoController.cs
src/Services/Todo/Todo.API/Domain/: IEntity.cs  ITodoTaskRepository.cs  TodoTask.cs
src/Services/Todo/Todo.API/Infrastructure/: InMemoryDb.cs  TodoTaskRepository.cs
src/Services/Todo/Todo.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Todo/Todo.API/Properties/: launchSettings.json
