<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>97e67bff-6409-451d-89af-16e65e7ef0ae</UserSecretsId>
  </PropertyGroup>


</Project>
